JWT_SECRET = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2Njc1NjU1NjAsIm5iZiI6MTY2NjM1NTk2MCwiZW1haWwiOiJpZHJpc3MuY2hvdWRqZW1AZ21haWwuY29tIn0._B3riUbgyjKZ-mjKD-ITqvYJbFCg7Ggpw2DkuPjmdeQ
LOG_LEVEL=DEBUG
